   ದೋಣಿ ಸಾಗಲಿ, ಮುಂದೆ ಹೋಗಲಿ, ದೂರ ತೀರವ ಸೇರಲಿ <br>
   ಬೀಸು ಗಾಳಿಗೆ ಬೀಳು ತೆಳುವ ತೆರೆಯ ಮೇಗಡೆ ಹಾರಲಿ <br>
   ಹೊನ್ನಗಿಂಡಿಯ ಹಿಡಿದು ಕೈಯೊಳು ಹೇಮಾನಿಯ ಚಿಮುಕಿಸಿ <br> 
   ಮೇಘಮಾಲೆಗೆ ಬಣ್ಣವೀಯುತ ಯಕ್ಷಲೋಕವ ವಿರಚಿಸಿ <br>
   ನೋಡಿ ಮೂಡಣದಾ ದಿಗಂತದಿ ಮೂಡುವೆಣ್ಣಿನ ಮೈಸಿರಿ <br>
   ರಂಜಿಸುತ್ತಿದೆ ಚೆಲುವೆಯಾಕೆಗೆ ಸುಪ್ರಭಾತವ ಬಯಸಿರಿ    ||ದೋಣಿ ಸಾಗಲಿ|| <br> <br>
   ಕೆರೆಯ ಅಂಚಿನ ಮೇಲೆ ಮಿಂಚಿನ ಹನಿಗಳಂದದಿ ಹಿಮಮಣಿ <br>
   ಮಿಂಚುತಿರ್ಪುವು ಮೂಡುತೈತರೆ ಬಾಲಕೊಮಲ ದಿನಮಣಿ <br>
   ಹಸಿರು ಜೋಳದ ಹೊಲದ ಗಾಳಿಯ ತೀಡಿ ತಣ್ಣಗೆ ಬರುತಿದೆ <br>
   ಹುದುಗಿ ಹಾಡುವ ಮತ್ತಕೋಕಿಲ ಮಧುರವಾಣಿಯ ತರುತಿದೆ    ||ದೋಣಿ ಸಾಗಲಿ|| <br> <br>

   ದೂರ ಬೆಟ್ಟದ ಮೇಲೆ ತೇಲುವ ಬಿಳಿಯ ಮೋಡವ ನೋಡಿರಿ <br>
   ಅದನೆ ಹೋಲುತ, ಅಂತೆ ತೇಲುತ ದೋಣಿಆಟವನಾಡಿರಿ <br>
   ನಾವು ಲೀಲಾಮಾತ್ರ ಜೀವರು ನಮ್ಮ ಜೀವನ ಲೀಲೆಗೆ <br>
   ನಿನ್ನೆ ನಿನ್ನೆಗೆ, ಇಂದು ಇಂದಿಗೆ, ಇರಲಿ ನಾಳೆಯು ನಾಳೆಗೆ <br><br>
   <b>ಕುವೆಂಪು</b>